<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }

      input[type="color"] {
        position: relative;
        bottom: 0;
        border: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        outline: none;
        cursor: inherit;
        padding: 0;
      }

      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      input[type="color"]::-webkit-color-swatch {
        border: none;
        border-radius: 50%;
      }
    </style>
    <label for="color">
      <input type="color" name="color" id="color" />
      <input type="text" name="color-text" id="color-text" />
    </label>
    <script></script>
  </body>
</html>
